\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Context-aware Autocomplete Using Tries and KMP Algorithm}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Statement}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Algorithm Explanation}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Trie Data Structure}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}KMP Pattern Matching Algorithm}{3}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Code Implementation}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Complexity Analysis}{6}{section.2.4}%
\contentsline {chapter}{\numberline {3}Lempel-Ziv'77 (LZ77) Compression and Decompression}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Problem Statement}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algorithm Explanation}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}LZ77 Compression}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}LZ77 Decompression}{7}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Code Implementation}{7}{section.3.3}%
\contentsline {section}{\numberline {3.4}Complexity Analysis}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Deflate Compression Using LZ77 and Huffman Coding}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problem Statement}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Algorithm Explanation}{10}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}LZ77 Phase}{10}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Huffman Coding Phase}{10}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Code Implementation}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Complexity Analysis}{13}{section.4.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{15}{chapter.6}%
