Q1:
    For SIZE = 500
    In the first implementation, median time is 0.010469 seconds
        Run 1: 0.010469 seconds
        Run 2: 0.010844 seconds
        Run 3: 0.010566 seconds
        Run 4: 0.010035 seconds
        Run 5: 0.009925 seconds

    In the second optimised implementation, median time is 0.005999 seconds
        Run 1: 0.005999 seconds
        Run 2: 0.006067 seconds
        Run 3: 0.004959 seconds
        Run 4: 0.005969 seconds
        Run 5: 0.006692 seconds

Misses in Optimised 8239
Misses in Original 12423

------------------------------------------------------------
import matplotlib.pyplot as plt
file = open("time.txt", "r")
data = file.read().split("\n")
plt.plot([i+1 for i in range(len(data))],data)
plt.show()

------------------------------------------------------------
gcc mat_mult.cc -o mat_mult.out
gcc mat_mult_opt.cc -o mat_mult_opt.out
./mat_mult.out 2>log 1| ./d4/dineroIV -l1-usize 131072 -l1-ubsize 64 -l1-uassoc 1 -l1-uwback a -l1-uwalloc a -informat d > dinero_out.txt
./mat_mult_opt.out 2>log 1| ./d4/dineroIV -l1-usize 131072 -l1-ubsize 64 -l1-uassoc 1 -l1-uwback a -l1-uwalloc a -informat d > opt_dinero_out.txt