---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-dsize 131072
-l1-dbsize 64
-l1-dsbsize 64
-l1-dassoc 1
-l1-drepl l
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		     4000000	           0	     4000000	     3000000	     1000000	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7500	      0.2500	      0.0000

 Demand Misses		        8239	           0	        8239	        8239	           0	           0
  Demand miss rate	      0.0021	      0.0000	      0.0021	      0.0027	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      527296
 ( / Demand Fetches)	      0.1318
 Bytes To Memory	      117312
 ( / Demand Writes)	      0.1173
 Total Bytes r/w Mem	      644608
 ( / Demand Fetches)	      0.1612

---Execution complete.
